<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPPIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-ze-Khc">
                                <rect key="frame" x="16" y="80" width="343" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="AXp-NB-TkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-IG-ePE">
                                <rect key="frame" x="20" y="226" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7tU-cx-k7W"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-Qa-blY">
                                <rect key="frame" x="120.5" y="264" width="134" height="30"/>
                                <state key="normal" title="Send to C++ library"/>
                                <connections>
                                    <action selector="hitSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vi-2Q-4Rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qfq-IG-ePE" secondAttribute="trailing" constant="20" id="8CX-tE-9sd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DuM-ze-Khc" secondAttribute="trailing" constant="16" id="HFS-SB-rQF"/>
                            <constraint firstItem="Cuz-Qa-blY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFE-ke-jB3"/>
                            <constraint firstItem="qfq-IG-ePE" firstAttribute="top" secondItem="DuM-ze-Khc" secondAttribute="bottom" constant="23" id="Wek-Do-Ks6"/>
                            <constraint firstItem="DuM-ze-Khc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="bLW-Sy-Piv"/>
                            <constraint firstItem="qfq-IG-ePE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bTb-1k-by0"/>
                            <constraint firstItem="DuM-ze-Khc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d79-zv-Lmd"/>
                            <constraint firstItem="Cuz-Qa-blY" firstAttribute="top" secondItem="qfq-IG-ePE" secondAttribute="bottom" constant="8" id="nhx-rv-70T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="qfq-IG-ePE" id="pb6-en-nB9"/>
                        <outlet property="outputLabel" destination="DuM-ze-Khc" id="Pha-iD-Mc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
